─(root㉿user)-[~]
└─# sudo ifconfig                   
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f8:ca:b8:5c:c6:e5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7200000-f7220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 36582  bytes 42867779 (40.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 36582  bytes 42867779 (40.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.48  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d72:6d4b:8e91:c98  prefixlen 64  scopeid 0x20<link>
        ether 10:02:b5:6d:49:94  txqueuelen 1000  (Ethernet)
        RX packets 3095232  bytes 2578029668 (2.4 GiB)
        RX errors 0  dropped 94600  overruns 0  frame 0
        TX packets 669648  bytes 174125830 (166.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                   
┌──(root㉿user)-[~]
└─# sudo tcpdump -D          
1.wlan0 [Up, Running, Wireless, Associated]
2.any (Pseudo-device that captures on all interfaces) [Up, Running]
3.lo [Up, Running, Loopback]
4.eth0 [Up, Disconnected]
5.bluetooth0 (Bluetooth adapter number 0) [Wireless, Association status unknown]
6.bluetooth-monitor (Bluetooth Linux Monitor) [Wireless]
7.nflog (Linux netfilter log (NFLOG) interface) [none]
8.nfqueue (Linux netfilter queue (NFQUEUE) interface) [none]
9.dbus-system (D-Bus system bus) [none]
10.dbus-session (D-Bus session bus) [none]
                                                   
┌──(root㉿user)-[~]
└─# sudo tcpdump -i wlan0 -v -c5         
tcpdump: listening on wlan0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
18:33:35.649024 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has Ring-05264b tell Ring-05264b, length 38
18:33:35.691044 IP (tos 0x0, ttl 64, id 64861, offset 0, flags [DF], proto UDP (17), length 72)
    user.55583 > G3100.mynetworksettings.com.domain: 30010+ PTR? 159.1.168.192.in-addr.arpa. (44)
18:33:35.694170 IP (tos 0x0, ttl 64, id 53572, offset 0, flags [DF], proto UDP (17), length 97)
    G3100.mynetworksettings.com.domain > user.55583: 30010* 1/0/0 159.1.168.192.in-addr.arpa. PTR Ring-05264b. (69)
18:33:35.794958 IP (tos 0x0, ttl 64, id 44245, offset 0, flags [DF], proto UDP (17), length 70)
    user.34591 > G3100.mynetworksettings.com.domain: 48446+ PTR? 1.1.168.192.in-addr.arpa. (42)
18:33:35.798493 IP (tos 0x0, ttl 64, id 53647, offset 0, flags [DF], proto UDP (17), length 111)
    G3100.mynetworksettings.com.domain > user.34591: 48446* 1/0/0 1.1.168.192.in-addr.arpa. PTR G3100.mynetworksettings.com. (83)
5 packets captured
7 packets received by filter
0 packets dropped by kernel
                                                   
┌──(root㉿user)-[~]
└─# sudo tcpdump -i wlan0 -nn -c9 port 80 -w capture.pcap &
[1] 2694118
                                                                          
┌──(root㉿user)-[~]
└─# tcpdump: listening on wlan0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
cur               
                                                                          
┌──(root㉿user)-[~]
└─# curl opensource.google.com
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://opensource.google/">here</A>.
</BODY></HTML>
                                                                          
┌──(root㉿user)-[~]
└─# 9 packets captured
10 packets received by filter
0 packets dropped by kernel

[1]  + done       sudo tcpdump -i wlan0 -nn -c9 port 80 -w capture.pcap
┌──(root㉿user)-[~]
└─# ls -1 capture.pcap
capture.pcap
                                                                          
┌──(root㉿user)-[~]
└─# sudo tcpdump -nn -r capture.pcap -v                    
reading from file capture.pcap, link-type EN10MB (Ethernet), snapshot length 262144
18:38:05.937085 IP (tos 0x0, ttl 64, id 14025, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.1.48.45676 > 142.251.16.101.80: Flags [S], cksum 0x98e9 (correct), seq 669213387, win 32120, options [mss 1460,sackOK,TS val 1342653171 ecr 0,nop,wscale 7], length 0
18:38:05.945609 IP (tos 0x80, ttl 124, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    142.251.16.101.80 > 192.168.1.48.45676: Flags [S.], cksum 0xd2d6 (correct), seq 2579649756, ack 669213388, win 65535, options [mss 1412,sackOK,TS val 1982783195 ecr 1342653171,nop,wscale 8], length 0
18:38:05.945636 IP (tos 0x0, ttl 64, id 14026, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.48.45676 > 142.251.16.101.80: Flags [.], cksum 0x0070 (correct), ack 1, win 251, options [nop,nop,TS val 1342653180 ecr 1982783195], length 0
18:38:05.945715 IP (tos 0x0, ttl 64, id 14027, offset 0, flags [DF], proto TCP (6), length 137)
    192.168.1.48.45676 > 142.251.16.101.80: Flags [P.], cksum 0x7326 (correct), seq 1:86, ack 1, win 251, options [nop,nop,TS val 1342653180 ecr 1982783195], length 85: HTTP, length: 85
        GET / HTTP/1.1
        Host: opensource.google.com
        User-Agent: curl/8.10.1
        Accept: */*

18:38:05.953540 IP (tos 0x80, ttl 124, id 15582, offset 0, flags [none], proto TCP (6), length 52)
    142.251.16.101.80 > 192.168.1.48.45676: Flags [.], cksum 0xfcf3 (correct), ack 86, win 1050, options [nop,nop,TS val 1982783203 ecr 1342653180], length 0
18:38:05.956599 IP (tos 0x80, ttl 124, id 15583, offset 0, flags [none], proto TCP (6), length 590)
    142.251.16.101.80 > 192.168.1.48.45676: Flags [P.], cksum 0xc1df (correct), seq 1:539, ack 86, win 1050, options [nop,nop,TS val 1982783206 ecr 1342653180], length 538: HTTP, length: 538
        HTTP/1.1 301 Moved Permanently
        Location: https://opensource.google/
        Content-Type: text/html; charset=UTF-8
        X-Content-Type-Options: nosniff
        Date: Tue, 26 Nov 2024 23:38:05 GMT
        Expires: Wed, 27 Nov 2024 00:08:05 GMT
        Cache-Control: public, max-age=1800
        Server: sffe
        Content-Length: 223
        X-XSS-Protection: 0

        <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
        <TITLE>301 Moved</TITLE></HEAD><BODY>
        <H1>301 Moved</H1>
        The document has moved
        <A HREF="https://opensource.google/">here</A>.
        </BODY></HTML>
18:38:05.956618 IP (tos 0x0, ttl 64, id 14028, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.48.45676 > 142.251.16.101.80: Flags [.], cksum 0xfdee (correct), ack 539, win 247, options [nop,nop,TS val 1342653191 ecr 1982783206], length 0
18:38:05.956779 IP (tos 0x0, ttl 64, id 14029, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.1.48.45676 > 142.251.16.101.80: Flags [F.], cksum 0xfded (correct), seq 86, ack 539, win 247, options [nop,nop,TS val 1342653191 ecr 1982783206], length 0
18:38:05.967944 IP (tos 0x80, ttl 124, id 15584, offset 0, flags [none], proto TCP (6), length 52)
    142.251.16.101.80 > 192.168.1.48.45676: Flags [F.], cksum 0xfac1 (correct), seq 539, ack 87, win 1050, options [nop,nop,TS val 1982783214 ecr 1342653191], length 0
                                                                          
┌──(root㉿user)-[~]
└─# sudo tcpdump -nn -r capture.pcap -X
reading from file capture.pcap, link-type EN10MB (Ethernet), snapshot length 262144
18:38:05.937085 IP 192.168.1.48.45676 > 142.251.16.101.80: Flags [S], seq 669213387, win 32120, options [mss 1460,sackOK,TS val 1342653171 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c 36c9 4000 4006 a2ba c0a8 0130  E..<6.@.@......0
        0x0010:  8efb 1065 b26c 0050 27e3 62cb 0000 0000  ...e.l.P'.b.....
        0x0020:  a002 7d78 98e9 0000 0204 05b4 0402 080a  ..}x............
        0x0030:  5007 42f3 0000 0000 0103 0307            P.B.........
18:38:05.945609 IP 142.251.16.101.80 > 192.168.1.48.45676: Flags [S.], seq 2579649756, ack 669213388, win 65535, options [mss 1412,sackOK,TS val 1982783195 ecr 1342653171,nop,wscale 8], length 0
        0x0000:  4580 003c 0000 4000 7c06 9d03 8efb 1065  E..<..@.|......e
        0x0010:  c0a8 0130 0050 b26c 99c2 54dc 27e3 62cc  ...0.P.l..T.'.b.
        0x0020:  a012 ffff d2d6 0000 0204 0584 0402 080a  ................
        0x0030:  762e dedb 5007 42f3 0103 0308            v...P.B.....
18:38:05.945636 IP 192.168.1.48.45676 > 142.251.16.101.80: Flags [.], ack 1, win 251, options [nop,nop,TS val 1342653180 ecr 1982783195], length 0
        0x0000:  4500 0034 36ca 4000 4006 a2c1 c0a8 0130  E..46.@.@......0
        0x0010:  8efb 1065 b26c 0050 27e3 62cc 99c2 54dd  ...e.l.P'.b...T.
        0x0020:  8010 00fb 0070 0000 0101 080a 5007 42fc  .....p......P.B.
        0x0030:  762e dedb                                v...
18:38:05.945715 IP 192.168.1.48.45676 > 142.251.16.101.80: Flags [P.], seq 1:86, ack 1, win 251, options [nop,nop,TS val 1342653180 ecr 1982783195], length 85: HTTP: GET / HTTP/1.1
        0x0000:  4500 0089 36cb 4000 4006 a26b c0a8 0130  E...6.@.@..k...0
        0x0010:  8efb 1065 b26c 0050 27e3 62cc 99c2 54dd  ...e.l.P'.b...T.
        0x0020:  8018 00fb 7326 0000 0101 080a 5007 42fc  ....s&......P.B.
        0x0030:  762e dedb 4745 5420 2f20 4854 5450 2f31  v...GET./.HTTP/1
        0x0040:  2e31 0d0a 486f 7374 3a20 6f70 656e 736f  .1..Host:.openso
        0x0050:  7572 6365 2e67 6f6f 676c 652e 636f 6d0d  urce.google.com.
        0x0060:  0a55 7365 722d 4167 656e 743a 2063 7572  .User-Agent:.cur
        0x0070:  6c2f 382e 3130 2e31 0d0a 4163 6365 7074  l/8.10.1..Accept
        0x0080:  3a20 2a2f 2a0d 0a0d 0a                   :.*/*....
18:38:05.953540 IP 142.251.16.101.80 > 192.168.1.48.45676: Flags [.], ack 86, win 1050, options [nop,nop,TS val 1982783203 ecr 1342653180], length 0
        0x0000:  4580 0034 3cde 0000 7c06 a02d 8efb 1065  E..4<...|..-...e
        0x0010:  c0a8 0130 0050 b26c 99c2 54dd 27e3 6321  ...0.P.l..T.'.c!
        0x0020:  8010 041a fcf3 0000 0101 080a 762e dee3  ............v...
        0x0030:  5007 42fc                                P.B.
18:38:05.956599 IP 142.251.16.101.80 > 192.168.1.48.45676: Flags [P.], seq 1:539, ack 86, win 1050, options [nop,nop,TS val 1982783206 ecr 1342653180], length 538: HTTP: HTTP/1.1 301 Moved Permanently
        0x0000:  4580 024e 3cdf 0000 7c06 9e12 8efb 1065  E..N<...|......e
        0x0010:  c0a8 0130 0050 b26c 99c2 54dd 27e3 6321  ...0.P.l..T.'.c!
        0x0020:  8018 041a c1df 0000 0101 080a 762e dee6  ............v...
        0x0030:  5007 42fc 4854 5450 2f31 2e31 2033 3031  P.B.HTTP/1.1.301
        0x0040:  204d 6f76 6564 2050 6572 6d61 6e65 6e74  .Moved.Permanent
        0x0050:  6c79 0d0a 4c6f 6361 7469 6f6e 3a20 6874  ly..Location:.ht
        0x0060:  7470 733a 2f2f 6f70 656e 736f 7572 6365  tps://opensource
        0x0070:  2e67 6f6f 676c 652f 0d0a 436f 6e74 656e  .google/..Conten
        0x0080:  742d 5479 7065 3a20 7465 7874 2f68 746d  t-Type:.text/htm
        0x0090:  6c3b 2063 6861 7273 6574 3d55 5446 2d38  l;.charset=UTF-8
        0x00a0:  0d0a 582d 436f 6e74 656e 742d 5479 7065  ..X-Content-Type
        0x00b0:  2d4f 7074 696f 6e73 3a20 6e6f 736e 6966  -Options:.nosnif
        0x00c0:  660d 0a44 6174 653a 2054 7565 2c20 3236  f..Date:.Tue,.26
        0x00d0:  204e 6f76 2032 3032 3420 3233 3a33 383a  .Nov.2024.23:38:
        0x00e0:  3035 2047 4d54 0d0a 4578 7069 7265 733a  05.GMT..Expires:
        0x00f0:  2057 6564 2c20 3237 204e 6f76 2032 3032  .Wed,.27.Nov.202
        0x0100:  3420 3030 3a30 383a 3035 2047 4d54 0d0a  4.00:08:05.GMT..
        0x0110:  4361 6368 652d 436f 6e74 726f 6c3a 2070  Cache-Control:.p
        0x0120:  7562 6c69 632c 206d 6178 2d61 6765 3d31  ublic,.max-age=1
        0x0130:  3830 300d 0a53 6572 7665 723a 2073 6666  800..Server:.sff
        0x0140:  650d 0a43 6f6e 7465 6e74 2d4c 656e 6774  e..Content-Lengt
        0x0150:  683a 2032 3233 0d0a 582d 5853 532d 5072  h:.223..X-XSS-Pr
        0x0160:  6f74 6563 7469 6f6e 3a20 300d 0a0d 0a3c  otection:.0....<
        0x0170:  4854 4d4c 3e3c 4845 4144 3e3c 6d65 7461  HTML><HEAD><meta
        0x0180:  2068 7474 702d 6571 7569 763d 2263 6f6e  .http-equiv="con
        0x0190:  7465 6e74 2d74 7970 6522 2063 6f6e 7465  tent-type".conte
        0x01a0:  6e74 3d22 7465 7874 2f68 746d 6c3b 6368  nt="text/html;ch
        0x01b0:  6172 7365 743d 7574 662d 3822 3e0a 3c54  arset=utf-8">.<T
        0x01c0:  4954 4c45 3e33 3031 204d 6f76 6564 3c2f  ITLE>301.Moved</
        0x01d0:  5449 544c 453e 3c2f 4845 4144 3e3c 424f  TITLE></HEAD><BO
        0x01e0:  4459 3e0a 3c48 313e 3330 3120 4d6f 7665  DY>.<H1>301.Move
        0x01f0:  643c 2f48 313e 0a54 6865 2064 6f63 756d  d</H1>.The.docum
        0x0200:  656e 7420 6861 7320 6d6f 7665 640a 3c41  ent.has.moved.<A
        0x0210:  2048 5245 463d 2268 7474 7073 3a2f 2f6f  .HREF="https://o
        0x0220:  7065 6e73 6f75 7263 652e 676f 6f67 6c65  pensource.google
        0x0230:  2f22 3e68 6572 653c 2f41 3e2e 0d0a 3c2f  /">here</A>...</
        0x0240:  424f 4459 3e3c 2f48 544d 4c3e 0d0a       BODY></HTML>..
18:38:05.956618 IP 192.168.1.48.45676 > 142.251.16.101.80: Flags [.], ack 539, win 247, options [nop,nop,TS val 1342653191 ecr 1982783206], length 0
        0x0000:  4500 0034 36cc 4000 4006 a2bf c0a8 0130  E..46.@.@......0
        0x0010:  8efb 1065 b26c 0050 27e3 6321 99c2 56f7  ...e.l.P'.c!..V.
        0x0020:  8010 00f7 fdee 0000 0101 080a 5007 4307  ............P.C.
        0x0030:  762e dee6                                v...
18:38:05.956779 IP 192.168.1.48.45676 > 142.251.16.101.80: Flags [F.], seq 86, ack 539, win 247, options [nop,nop,TS val 1342653191 ecr 1982783206], length 0
        0x0000:  4500 0034 36cd 4000 4006 a2be c0a8 0130  E..46.@.@......0
        0x0010:  8efb 1065 b26c 0050 27e3 6321 99c2 56f7  ...e.l.P'.c!..V.
        0x0020:  8011 00f7 fded 0000 0101 080a 5007 4307  ............P.C.
        0x0030:  762e dee6                                v...
18:38:05.967944 IP 142.251.16.101.80 > 192.168.1.48.45676: Flags [F.], seq 539, ack 87, win 1050, options [nop,nop,TS val 1982783214 ecr 1342653191], length 0
        0x0000:  4580 0034 3ce0 0000 7c06 a02b 8efb 1065  E..4<...|..+...e
        0x0010:  c0a8 0130 0050 b26c 99c2 56f7 27e3 6322  ...0.P.l..V.'.c"
        0x0020:  8011 041a fac1 0000 0101 080a 762e deee  ............v...
        0x0030:  5007 4307                                P.C.
                                                                          
┌──(root㉿user)-[~]
└─# sudo tcpdump -c3 -i any -v         
tcpdump: data link type LINUX_SLL2
tcpdump: listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
18:43:07.969663 wlan0 B   ARP, Ethernet (len 6), IPv4 (len 4), Request who-has G3100.mynetworksettings.com tell 192.168.1.151, length 46
18:43:08.014909 wlan0 Out IP (tos 0x0, ttl 64, id 47080, offset 0, flags [DF], proto UDP (17), length 70)
    user.45619 > G3100.mynetworksettings.com.domain: 46272+ PTR? 1.1.168.192.in-addr.arpa. (42)
18:43:08.019528 wlan0 In  IP (tos 0x0, ttl 64, id 7963, offset 0, flags [DF], proto UDP (17), length 111)
    G3100.mynetworksettings.com.domain > user.45619: 46272* 1/0/0 1.1.168.192.in-addr.arpa. PTR G3100.mynetworksettings.com. (83)
3 packets captured
7 packets received by filter
0 packets dropped by kernel
                                                                          
